#port
server.port=9090

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=kurmivivek295@gmail.com
spring.mail.password=vk_12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#thymeleaf
spring.thymeleaf.cache=false

